{
  "expo": {
    "name": "Hisashiburi",
    "slug": "hisashiburi",
    "version": "2.2.0",
    "privacy": "public",
    "scheme": "saba",
    "description": "App for reading manga with MyAnimeList integration",
    "orientation": "portrait",
    "icon": "./assets/takezo.png",
    "splash": {
      "image": "./assets/splashh.png",
      "resizeMode": "cover",
      "backgroundColor": "#282A41"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "manga.app.beta"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/takezo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "manga.app.beta"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
